# DribbbleViewer

./: build.gradle  jacoco.gradle
app/: build.gradle
app/src/androidTest/java/com/example/varia/dribbbleviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/varia/dribbbleviewer/: MyApplication.java
app/src/main/java/com/example/varia/dribbbleviewer/common/: BaseAdapter.java  Helper.java  MyLinearLayoutManager.java  NetworkManager.java
app/src/main/java/com/example/varia/dribbbleviewer/di/component/: ApplicationComponent.java
app/src/main/java/com/example/varia/dribbbleviewer/di/module/: ApplicationModule.java  ManagerModule.java  RestModule.java
app/src/main/java/com/example/varia/dribbbleviewer/model/: Images.java  Links.java  Links_.java  Shot.java  Tags.java  Team.java  User.java
app/src/main/java/com/example/varia/dribbbleviewer/model/view/: BaseViewModel.java  ProgressItemViewModel.java  ShotsItemViewModel.java
app/src/main/java/com/example/varia/dribbbleviewer/mvp/presenter/: BasePresenter.java
app/src/main/java/com/example/varia/dribbbleviewer/mvp/view/: BaseView.java
app/src/main/java/com/example/varia/dribbbleviewer/rest/: RestClient.java
app/src/main/java/com/example/varia/dribbbleviewer/rest/api/: ShotApi.java
app/src/main/java/com/example/varia/dribbbleviewer/rest/model/: ShotsRequestModel.java
app/src/main/java/com/example/varia/dribbbleviewer/ui/activity/: MainActivity.java
app/src/main/java/com/example/varia/dribbbleviewer/ui/fragment/: BlankFragment.java
app/src/main/java/com/example/varia/dribbbleviewer/ui/holder/: BaseViewHolder.java
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  item_loading.xml  item_shot.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/varia/dribbbleviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
